# -*- coding: utf-8 -*-
"""
@author: Shaik Zenath.
"""
import pandas as pd
import datetime
from datetime import date, timedelta
import csv
import matplotlib.pyplot as plt
 
 
today = date.today()
d1 = today.strftime("%Y-%m-%d")
end_date = d1
d2 = date.today() - timedelta(days=365)
d2 = d2.strftime("%Y-%m-%d")
start_date = d2


  
csv_file_path = 'C:\Ghouse2\zenath\MarketData.csv'

def perform_analysis(data):
  max_price = data['High'].max()
  min_price = data['Low'].min()
  avg_price = data['Close'].mean()
  total_volume = data['Volume'].sum()

  print("Stock Analysis for the product:",Stock_name[0])
  print(f"Maximum Price: {max_price:.2f}")
  print(f"Minimum Price: {min_price:.2f}")
  print(f"Average Closing Price: {avg_price:.2f}")
  print(f"Total Volume Traded: {total_volume:.0f}")
  print("\n")
  print ("="*50)    
  print("\n")

print ("="*50)    
print ("Stock trendining Analysis Report -", today )
print ("="*50)    
data = read_csv(csv_file_path)

#Filter the data for selected dates.
date_mask = (data['Date'] >= '2/1/2024') & (data['Date'] <= '8/1/2024')
#print(data.loc[date_mask])
data=data.loc[date_mask]


#remove the outliers on volumes, 
#do not want to consider any volumes traded above 800000 and below 700000
data['Volume'] = pd.to_numeric(data['Volume'], errors='coerce').fillna(0)
#print (type(data['Volume']))

vol_mask = (data['Volume'] >= 7000) & (data['Volume'] <= 8000)
#print(data.loc[vol_mask])
data=data.loc[vol_mask]

#drop any rows that contains null values.
data.dropna(subset=['Volume'], inplace=True)


# converting column data to list
Trade_date  = data['Date'].tolist()
Open_price  = data['Open'].tolist()
High_price  = data['High'].tolist()
Low_price   = data['Low'].tolist()
Close_price = data['Close'].tolist()
Tot_Vol     = data['Volume'].tolist()
Stock_name = data['Stock'].tolist()


#Data Clean up, dropping these columns as they are not usedand would simply occupy memory.
#to_drop = ['Adj Close', 'Volume']
#data.drop(to_drop, inplace=True, axis=1)

#print('date',Trade_date)
#print('date',Open_price)   
perform_analysis(data)  


x_data1 = Trade_date
y_data1 = Open_price

fig = plt.figure()
ax1 = fig.add_subplot(1, 1, 1)
ax1.plot(x_data1, y_data1, label='Open Price',color='blue')
ax1.set_xlabel('Trade Date(s)')
ax1.set_ylabel('Open Price')
#ax1.set_title('Open Price Analysis')
ax1.legend()


X = Trade_date
X_axis = np.arange(len(data)) 
  
plt.bar(X_axis - 0.2, High_price, 0.3, label = 'High Price',color='black') 
plt.bar(X_axis + 0.2, Low_price, 0.5, label = 'Low Price',color='grey') 
plt.bar(X_axis + 0.3, Tot_Vol, 0.3, label = 'Total Volume',color='green') 
plt.xticks(X_axis, X) 
plt.title("Trending Analysis for the month of Jan") 
plt.legend() 
plt.show() 

###########################################################################################################



























